<!DOCTYPE html>
<html>
<title> TO DO LIST </title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            min-width: 250px;
            background-color: #3484cf59;
        }

        * {
            box-sizing: border-box;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: hsla(17, 42%, 57%, 0.411);
            border-color: black;
            font-size: 18px;
            transition: 0.2s;
            width: 40%;


            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul li:nth-child(odd) {
            background: hsla(17, 42%, 57%, 0.411);
            width: 40%;
        }

        ul li:hover {
            background: hsla(17, 86%, 49%, 0.719);
        }

        ul li.checked {
            background: rgba(78, 226, 164, 0.616);
            color: rgba(0, 0, 0, 0.637);
            text-decoration: line-through;
            width: 35%;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: rgb(241, 9, 229);
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
            margin: 3px;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #b8252594;
            color: rgb(107, 94, 94);
        }

        .header {
            background-color: #36a79850;
            padding: 30px 40px;
            color: rgb(14, 12, 12);
            text-align: left;
            width: 40%
        }

        .header:after {
            content: "";
            display: table;
            clear: both;
            text-align: center;
        }

        input {
            text-align: center;
            margin: 100px;
            border-radius: 0;
            border: 2px solid black;
            font-size: 16px;
            display: block;
            justify-content: center;
            align-items: center;
        }

        .secinput {
            text-align: center;
            width: 100%;
            margin: 0;
            border: none;
            border-radius: 0;
            display: block;
            justify-content: center;
            align-items: center;
        }

        h3 {
            background-color: rgb(0, 2, 148);
            color: white;
            width: 8%;
            align-content: center;
            margin-left: 590px;
        }

        #login {
            display: block;
            justify-content: center;
            align-items: center;
            margin-left: 500px;
        }

        #cancelar {
            width: 70px;
        }

        .addBtn {
            padding: 10px;
            width: 20%;
            background: #3ce4acce;
            color: rgb(10, 9, 9);
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;

        }

        .addBtn:hover {
            background-color: rgb(106, 221, 60);
        }

        form {
            margin: 10px;
        }

        #aparecer {
            display: none;
        }

        #login {
            display: block;
        }
    </style>
</head>

<body>

    <div id="aparecer">
        <div id="myDIV" class="header">
            <h2 style="margin:5px"> To Do List</h2>
            <input type="text" id="myInput" placeholder="Tarefa...">
            <span onclick="newElement()" class="addBtn">Adicionar</span><br><br>
            <p id="mostrar"></p>
            <p id="mostrar2"></p>
            <p id="mostrar3"></p>
        </div>
        <h3 id="titulo"> Tela de Login </h3>
        <div id="login" style="background-color: aquamarine; width: 300px;">

            Nome: <input placeholder="Mais de Dez Letras" class="secinput" type="text" id="nome" required>
            <br><br>
            Login: <input placeholder="Menos de 10 Letras" class="secinput" type="text" id="usuario" required>
            <br><br>
            Email: <input class="secinput" type="email" id="email" required>
            <br><br>
            Senha: <input id="senha" class="secinput" type="password" id="senha" required>
            <br><br>
            Confirmar senha: <input id="senha2" class="secinput" type="password" id="senha2" required>
            <br><br>
            <button id="botao" onclick="validar();"> Enviar </button>

            <ul id="myUL">
            </ul>
        </div>
        <script>

            var myNodelist = document.getElementsByTagName("LI");
            var i;
            for (i = 0; i < myNodelist.length; i++) {
                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                myNodelist[i].appendChild(span);
            }

            var close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }

            var list = document.querySelector('ul');
            list.addEventListener('click', function (ev) {
                if (ev.target.tagName === 'LI') {
                    ev.target.classList.toggle('checked');
                }
            }, false);

            function newElement() {
                var li = document.createElement("li");
                var inputValue = document.getElementById("myInput").value;
                var t = document.createTextNode(inputValue);
                li.appendChild(t);
                if (inputValue === '') {
                    alert("Coloque uma tarefa!");
                } else {
                    document.getElementById("myUL").appendChild(li);
                }
                document.getElementById("myInput").value = "";

                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                li.appendChild(span);

                for (i = 0; i < close.length; i++) {
                    close[i].onclick = function () {
                        var div = this.parentElement;
                        div.style.display = "none";
                    }
                }
            }

        </script>

</body>

</html>